<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="Keyboard" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="301" height="234"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-VB-5kf">
                    <rect key="frame" x="101" y="176" width="99" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="0">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="TgU-Ei-8mS"/>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="fIh-Zi-46S"/>
                        <action selector="tapped0:" destination="-1" eventType="touchUpInside" id="erP-Tz-j2b"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="pLW-pd-rdR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-3r-Uy8">
                    <rect key="frame" x="201" y="176" width="100" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="/">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="aLp-02-V2r"/>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="hAe-X9-t0p"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="5yp-WB-QbW"/>
                        <action selector="tappedMinus:" destination="-1" eventType="touchUpInside" id="9oj-8v-hOS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx7-wy-xb1">
                    <rect key="frame" x="101" y="118" width="99" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="2">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="dxx-Pj-kL9"/>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="iee-Gl-se3"/>
                        <action selector="tapped2:" destination="-1" eventType="touchUpInside" id="fYf-T5-E2p"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="Ax2-wb-3ql"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gee-wV-b0k">
                    <rect key="frame" x="201" y="118" width="100" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="3">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="6bU-f7-CDZ"/>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="ebl-Ky-W8u"/>
                        <action selector="tapped3:" destination="-1" eventType="touchUpInside" id="m55-GF-NE0"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="rAe-Ba-hru"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-Gg-g0c">
                    <rect key="frame" x="0.0" y="176" width="100" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title=".">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="mH4-RT-CLw"/>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="q3Z-pW-xeE"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="x4g-Kk-m7j"/>
                        <action selector="tappedDot:" destination="-1" eventType="touchUpInside" id="8oO-Dp-yCY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yv5-Tg-n0B">
                    <rect key="frame" x="0.0" y="118" width="100" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="1">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="c4H-MS-wtl"/>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="jwU-3Z-IsU"/>
                        <action selector="tapped1:" destination="-1" eventType="touchUpInside" id="TdS-BP-8Bj"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="uCe-5K-c5i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PW-Fb-GgR">
                    <rect key="frame" x="101" y="59" width="99" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="5">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="D0t-eH-qbr"/>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="UoX-LD-k2M"/>
                        <action selector="tapped5:" destination="-1" eventType="touchUpInside" id="ipr-Fx-EbG"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="NjT-Q5-Hfw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-6e-wWp">
                    <rect key="frame" x="201" y="59" width="100" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="6">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="L4Q-HH-Enb"/>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="uNd-6U-jkw"/>
                        <action selector="tapped6:" destination="-1" eventType="touchUpInside" id="SrB-bY-FOX"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="5Nk-0X-n3n"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnX-k6-Olb">
                    <rect key="frame" x="0.0" y="59" width="100" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="4">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="SI9-py-bp7"/>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="zCb-Ve-NEh"/>
                        <action selector="tapped4:" destination="-1" eventType="touchUpInside" id="PSt-oj-q7d"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="Ev4-SC-dBK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gba-5z-lml">
                    <rect key="frame" x="101" y="0.0" width="99" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="8">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="Q3E-Pm-6mu"/>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="Z63-Do-14k"/>
                        <action selector="tapped8:" destination="-1" eventType="touchUpInside" id="c0E-fL-Lsb"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="AD2-EO-xd7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tss-5w-Hgm">
                    <rect key="frame" x="201" y="0.0" width="100" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="9">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="82Q-KM-TTM"/>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="S6u-bj-VKW"/>
                        <action selector="tapped9:" destination="-1" eventType="touchUpInside" id="ODZ-OD-Oua"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="kaX-d5-LPr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ela-m3-7TE">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" red="0.76018911600112915" green="0.76016634702682495" blue="0.76017928123474121" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                    <state key="normal" title="7">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="released:" destination="-1" eventType="touchUpInside" id="HVr-c9-TjZ"/>
                        <action selector="released:" destination="-1" eventType="touchUpOutside" id="Yvb-mb-cET"/>
                        <action selector="tapped7:" destination="-1" eventType="touchUpInside" id="jSX-Dp-1zN"/>
                        <action selector="tapped:" destination="-1" eventType="touchDown" id="7tp-Jj-OxC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yv5-Tg-n0B" firstAttribute="top" secondItem="QnX-k6-Olb" secondAttribute="bottom" constant="1" id="0UN-7b-TP1"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="bCF-6e-wWp" secondAttribute="height" id="1We-QU-JEt"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="yv5-Tg-n0B" secondAttribute="height" id="1Y3-ix-aVl"/>
                <constraint firstItem="yv5-Tg-n0B" firstAttribute="bottom" secondItem="Cx7-wy-xb1" secondAttribute="bottom" id="1gO-pz-y19"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="QnX-k6-Olb" secondAttribute="height" id="2HN-7Q-Ewv"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="centerX" secondItem="gee-wV-b0k" secondAttribute="centerX" id="6DV-jW-fCC"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="Cx7-wy-xb1" secondAttribute="width" id="6ar-lH-se3"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="ela-m3-7TE" secondAttribute="width" id="6wX-ps-WhR"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7VA-gY-nj9"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="yv5-Tg-n0B" secondAttribute="width" id="92I-BZ-HSr"/>
                <constraint firstItem="gba-5z-lml" firstAttribute="leading" secondItem="Khb-VB-5kf" secondAttribute="leading" id="ASs-Go-bzZ"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="w0X-3r-Uy8" secondAttribute="width" id="Cmo-3X-h3U"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="gee-wV-b0k" secondAttribute="width" id="D4n-3b-Jhf"/>
                <constraint firstItem="Khb-VB-5kf" firstAttribute="top" secondItem="z1w-Gg-g0c" secondAttribute="top" id="DVC-56-HXp"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="gba-5z-lml" secondAttribute="height" id="Esa-UA-e62"/>
                <constraint firstItem="Khb-VB-5kf" firstAttribute="centerY" secondItem="z1w-Gg-g0c" secondAttribute="centerY" id="F5v-hl-7MR"/>
                <constraint firstItem="yv5-Tg-n0B" firstAttribute="centerY" secondItem="gee-wV-b0k" secondAttribute="centerY" id="Foq-57-9Ba"/>
                <constraint firstItem="7PW-Fb-GgR" firstAttribute="centerY" secondItem="QnX-k6-Olb" secondAttribute="centerY" id="GWB-wy-x2Q"/>
                <constraint firstItem="QnX-k6-Olb" firstAttribute="top" secondItem="ela-m3-7TE" secondAttribute="bottom" constant="1" id="GXx-vN-AtK"/>
                <constraint firstItem="gba-5z-lml" firstAttribute="trailing" secondItem="7PW-Fb-GgR" secondAttribute="trailing" id="Gc4-Wn-LOL"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="bottom" secondItem="gba-5z-lml" secondAttribute="bottom" id="HSV-VK-MTl"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="leading" secondItem="QnX-k6-Olb" secondAttribute="leading" id="HrM-Ho-hTA"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="ela-m3-7TE" secondAttribute="height" id="IhE-Ec-iUQ"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="Cx7-wy-xb1" secondAttribute="height" id="IoZ-GG-aFa"/>
                <constraint firstItem="Khb-VB-5kf" firstAttribute="centerY" secondItem="w0X-3r-Uy8" secondAttribute="centerY" id="JSD-x9-zoF"/>
                <constraint firstItem="yv5-Tg-n0B" firstAttribute="top" secondItem="Cx7-wy-xb1" secondAttribute="top" id="O0m-sB-zfV"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="z1w-Gg-g0c" secondAttribute="height" id="Ofc-69-wtQ"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="7PW-Fb-GgR" secondAttribute="height" id="PgK-RY-IHX"/>
                <constraint firstItem="7PW-Fb-GgR" firstAttribute="centerY" secondItem="bCF-6e-wWp" secondAttribute="centerY" id="R2g-7v-g0R"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="trailing" secondItem="QnX-k6-Olb" secondAttribute="trailing" id="RPm-lX-oKK"/>
                <constraint firstItem="z1w-Gg-g0c" firstAttribute="top" secondItem="yv5-Tg-n0B" secondAttribute="bottom" constant="1" id="RbI-qG-YbV"/>
                <constraint firstAttribute="trailing" secondItem="tss-5w-Hgm" secondAttribute="trailing" id="Rd8-k0-XCk"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="trailing" secondItem="yv5-Tg-n0B" secondAttribute="trailing" id="TeJ-XN-Xzk"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="centerX" secondItem="yv5-Tg-n0B" secondAttribute="centerX" id="USN-a7-4j6"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="leading" secondItem="z1w-Gg-g0c" secondAttribute="leading" id="Usv-od-Krx"/>
                <constraint firstItem="Khb-VB-5kf" firstAttribute="bottom" secondItem="z1w-Gg-g0c" secondAttribute="bottom" id="Uzy-l6-HTy"/>
                <constraint firstAttribute="centerX" secondItem="7PW-Fb-GgR" secondAttribute="centerX" id="V4l-QR-avD"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VRq-Zp-pgV"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="Khb-VB-5kf" secondAttribute="height" id="Vqw-KF-Anx"/>
                <constraint firstAttribute="centerX" secondItem="Khb-VB-5kf" secondAttribute="centerX" id="WUL-0Y-5Mi"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="gba-5z-lml" secondAttribute="width" id="X0O-hz-5yt"/>
                <constraint firstItem="7PW-Fb-GgR" firstAttribute="top" secondItem="QnX-k6-Olb" secondAttribute="top" id="Yl2-pe-8ZS"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="leading" secondItem="gba-5z-lml" secondAttribute="trailing" constant="1" id="ZBn-MR-BZo"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="QnX-k6-Olb" secondAttribute="width" id="ZXu-aN-lnz"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="w0X-3r-Uy8" secondAttribute="height" id="ZkK-GW-pz4"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="centerX" secondItem="z1w-Gg-g0c" secondAttribute="centerX" id="aPL-K0-LVd"/>
                <constraint firstAttribute="centerX" secondItem="gba-5z-lml" secondAttribute="centerX" id="b1m-1o-2qL"/>
                <constraint firstItem="yv5-Tg-n0B" firstAttribute="centerY" secondItem="Cx7-wy-xb1" secondAttribute="centerY" id="bFm-S1-Ezk"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="centerY" secondItem="tss-5w-Hgm" secondAttribute="centerY" id="bm0-4C-VOO"/>
                <constraint firstItem="gba-5z-lml" firstAttribute="centerX" secondItem="Khb-VB-5kf" secondAttribute="centerX" id="cbE-G5-7Dm"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="centerX" secondItem="bCF-6e-wWp" secondAttribute="centerX" id="eAV-Jt-QOd"/>
                <constraint firstItem="gba-5z-lml" firstAttribute="centerX" secondItem="Cx7-wy-xb1" secondAttribute="centerX" id="eAq-Xv-5by"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="height" secondItem="gee-wV-b0k" secondAttribute="height" id="eML-6Z-M6O"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="centerX" secondItem="w0X-3r-Uy8" secondAttribute="centerX" id="ep5-JV-Tx2"/>
                <constraint firstItem="gba-5z-lml" firstAttribute="centerX" secondItem="7PW-Fb-GgR" secondAttribute="centerX" id="fFX-m9-ixV"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="z1w-Gg-g0c" secondAttribute="width" id="huA-ps-Ytf"/>
                <constraint firstAttribute="bottom" secondItem="z1w-Gg-g0c" secondAttribute="bottom" id="i3U-6c-C1y"/>
                <constraint firstItem="gba-5z-lml" firstAttribute="trailing" secondItem="Cx7-wy-xb1" secondAttribute="trailing" id="i95-Ro-yUy"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="7PW-Fb-GgR" secondAttribute="width" id="jhR-jD-hkC"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="bottom" secondItem="tss-5w-Hgm" secondAttribute="bottom" id="jwe-KM-VLn"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="leading" secondItem="yv5-Tg-n0B" secondAttribute="leading" id="lR1-03-SMR"/>
                <constraint firstItem="7PW-Fb-GgR" firstAttribute="bottom" secondItem="QnX-k6-Olb" secondAttribute="bottom" id="lcf-y1-7bb"/>
                <constraint firstItem="yv5-Tg-n0B" firstAttribute="bottom" secondItem="gee-wV-b0k" secondAttribute="bottom" id="mcI-jS-URX"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="top" secondItem="tss-5w-Hgm" secondAttribute="top" id="mnm-rF-A9P"/>
                <constraint firstItem="gba-5z-lml" firstAttribute="trailing" secondItem="Khb-VB-5kf" secondAttribute="trailing" id="psV-25-dkp"/>
                <constraint firstAttribute="centerX" secondItem="Cx7-wy-xb1" secondAttribute="centerX" id="qg6-LX-q0v"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="centerX" secondItem="QnX-k6-Olb" secondAttribute="centerX" id="rjP-sA-hIX"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="centerY" secondItem="gba-5z-lml" secondAttribute="centerY" id="tUw-qi-Anv"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="trailing" secondItem="z1w-Gg-g0c" secondAttribute="trailing" id="tcZ-tj-UVi"/>
                <constraint firstItem="gba-5z-lml" firstAttribute="leading" secondItem="ela-m3-7TE" secondAttribute="trailing" constant="1" id="ucZ-Dj-tb4"/>
                <constraint firstItem="yv5-Tg-n0B" firstAttribute="top" secondItem="gee-wV-b0k" secondAttribute="top" id="uwF-BT-7uf"/>
                <constraint firstItem="gba-5z-lml" firstAttribute="leading" secondItem="7PW-Fb-GgR" secondAttribute="leading" id="wsv-Bx-a4C"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="bCF-6e-wWp" secondAttribute="width" id="ydn-7K-JKq"/>
                <constraint firstItem="ela-m3-7TE" firstAttribute="top" secondItem="gba-5z-lml" secondAttribute="top" id="yvu-3Z-wjp"/>
                <constraint firstItem="tss-5w-Hgm" firstAttribute="width" secondItem="Khb-VB-5kf" secondAttribute="width" id="zHs-WC-hr1"/>
                <constraint firstItem="gba-5z-lml" firstAttribute="leading" secondItem="Cx7-wy-xb1" secondAttribute="leading" id="zKk-r6-4vI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HSV-VK-MTl"/>
                    <exclude reference="HrM-Ho-hTA"/>
                    <exclude reference="RPm-lX-oKK"/>
                    <exclude reference="TeJ-XN-Xzk"/>
                    <exclude reference="Usv-od-Krx"/>
                    <exclude reference="jwe-KM-VLn"/>
                    <exclude reference="lR1-03-SMR"/>
                    <exclude reference="mnm-rF-A9P"/>
                    <exclude reference="tcZ-tj-UVi"/>
                    <exclude reference="yvu-3Z-wjp"/>
                    <exclude reference="ASs-Go-bzZ"/>
                    <exclude reference="Gc4-Wn-LOL"/>
                    <exclude reference="i95-Ro-yUy"/>
                    <exclude reference="psV-25-dkp"/>
                    <exclude reference="wsv-Bx-a4C"/>
                    <exclude reference="zKk-r6-4vI"/>
                    <exclude reference="Yl2-pe-8ZS"/>
                    <exclude reference="lcf-y1-7bb"/>
                    <exclude reference="1gO-pz-y19"/>
                    <exclude reference="O0m-sB-zfV"/>
                    <exclude reference="mcI-jS-URX"/>
                    <exclude reference="uwF-BT-7uf"/>
                    <exclude reference="DVC-56-HXp"/>
                    <exclude reference="Uzy-l6-HTy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="389.5" y="417"/>
        </view>
    </objects>
</document>
